int: N;
var string(N): s;
var string(N): ret;
constraint
if (str_contains(s, "<")) \/ (str_contains(s, ">")) then (ret) = ("x") else (ret) = (s) endif;
constraint str_contains(s, "sc");
constraint str_contains(s, "ript scr=");
constraint not ((ret) = ("x"));
var bool: b = (str_contains(s, "<")) \/ (str_contains(s, ">"));
solve 
%::bool_search([b], first_fail, indomain_min, complete) 
satisfy;
