int: N;
var string(N): s;
var string(N): filename_0;
var string(N): filename_1;
var string(N): filename_2;
var int: i1;
var int: i2;
var int: i3;
constraint (filename_0) = (s);
constraint (i1) = ((str_rfind("/", filename_0))-(1));
constraint
if str_contains(filename_0, "/") then ((i2) = ((str_len (filename_0)) - (i1))) /\ ((filename_1) = (str_sub(
filename_0, (i1)+(1), ((i1)+(1))+(i2)))) else (filename_1) = (filename_0) endif;
constraint (i3) = ((str_find(".", filename_1))-(1));
constraint
if not ((i3) = ((0) - (1))) then (filename_2) = (str_sub(filename_1, (0)+(1),
                                                         ((0)+(1))+(i3))) else (filename_2) = (filename_1) endif;
constraint str_contains(filename_2, "../");
var bool: b1 = str_contains(filename_0, "/");
var bool: b2 = not ((i3) = ((0) - (1)));
solve
%::bool_search([b1, b2], first_fail, indomain_min, complete) 
::int_search([i3], input_order, indomain_min, complete) % __MANUAL_STRATEGY
satisfy;
