int: N;
var string(N): v1;
var string(N): v2;
var int: v3;
var string(N): ret;
constraint (v2) = ("<");
constraint
if str_contains(v1, v2) then ((v3) = ((str_find(v2, v1))-(1))) /\ ((ret) = (str_sub(
v1, (0)+(1), ((0)+(1))+(v3)))) else (ret) = (v1) endif;
var bool: b = str_contains(v1, v2);
solve 
%::bool_search([b], first_fail, indomain_min, complete) 
satisfy;
